# README #
This is the repository for the Web Application Architecture coursera of The University of New Mexico.
It's a blog, created in Ruby Rails by Christos Vyziotis

* Version 0.1
* Repo owner Christos Vyziotis